# CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: BaseApp.kt
app/src/main/java/com/example/cleanarchitecture/data/di/: AppModule.kt
app/src/main/java/com/example/cleanarchitecture/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/domain/model/: Product.kt  User.kt
app/src/main/java/com/example/cleanarchitecture/domain/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/example/cleanarchitecture/domain/use_case/auth_use_case/: LogOutUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/cleanarchitecture/domain/use_case/base/: AllUseCase.kt  BaseUseCase.kt
app/src/main/java/com/example/cleanarchitecture/domain/use_case/product_use_case/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetAllProductUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/example/cleanarchitecture/presentation/auth/: AuthActivity.kt
app/src/main/java/com/example/cleanarchitecture/presentation/auth/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/auth/register/: RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/cleanarchitecture/presentation/main/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/presentation/main/add_update/: AddUpdateEvent.kt  AddUpdateFragment.kt  AddUpdateState.kt  AddUpdateViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/main/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/cleanarchitecture/util/: FragmentViewBindingDelegate.kt  ResponseL.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_main_gradient.xml  splash_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_update.xml  fragment_detail.xml  fragment_login.xml  fragment_product_list.xml  fragment_register.xml  item_layout.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
